{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "storybook": "start-storybook -p 9999 -c .storybook",
    "heroku-postbuild": "next build",
    "precommit": "lint-staged",
    "test": "jest --notify",
    "watch:test": "npm test -- --watch"
  },
  "license": "MIT",
  "devDependencies": {
    "@storybook/react": "^3.4.10",
    "babel-eslint": "^8.2.6",
    "enzyme": "^3.4.3",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.3.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "husky": "^0.14.3",
    "jest": "^23.5.0",
    "jest-styled-components": "^6.0.1",
    "lint-staged": "^7.2.2",
    "nodemon": "^1.12.1",
    "prettier": "^1.8.2",
    "raf": "^3.4.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.2.0",
    "sinon": "^6.1.4"
  },
  "dependencies": {
    "next": "^6.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-icons": "^3.0.5",
    "styled-components": "^3.4.2"
  },
  "templateVersion": "2.2.0"
}
